<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ephesis&family=Homemade+Apple&family=Parisienne&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Niconne&family=Parisienne&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;1,100&family=Niconne&display=swap"
      rel="stylesheet"
    />

    <title>Book competition📚</title>
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
      }

      body {
        background-color: #f5f2ed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
      }

      .content {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        max-width: 100%;
        height: 80%;

        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/350/original/ezgif.com-video-to-gif.gif?1701977669");
      }

      .image {
        position: relative;
        bottom: 40px;
        transition: all 500ms ease-in-out;
      }
      .header {
        display: block;
        margin: 0 auto;
        margin-top: 100px;

        background-color: #2e13023a;
        padding: 30px 35px;
        border-radius: 10px;
      }

      .image:hover {
        transform: scale(1.2);
      }

      .containerbox {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        margin: 30px;
        background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148907305.jpg?w=1480&t=st=1701975535~exp=1701976135~hmac=40326ce30c652e6a36b47e31848518a112de5c2e8da14597d42ca6c909112db1");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .text {
        font-size: 40px;
        letter-spacing: 5px;
        font-family: "Niconne", cursive;
        text-wrap: wrap;
        color: #1f140bac;
        font-weight: none;
      }

      .line {
        opacity: 0.2;
        margin: 10px;
      }

      .second-title {
        background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148907305.jpg?w=1480&t=st=1701975535~exp=1701976135~hmac=40326ce30c652e6a36b47e31848518a112de5c2e8da14597d42ca6c909112db1");
        color: #2c1503ac;
        padding: 10px;
        font-size: 25px;
        letter-spacing: 20px;
        font-family: "Parisienne", cursive;
        font-size: 40px;
        text-align: center;
        text-wrap: wrap;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: all 500ms ease-in-out;
      }

      .second-title:hover {
        border: 1px solid #777;
        transform: scale(1.1);
      }

      .gallery-images {
        display: flex;
        background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148907305.jpg?w=1480&t=st=1701975535~exp=1701976135~hmac=40326ce30c652e6a36b47e31848518a112de5c2e8da14597d42ca6c909112db1");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      div.gallery {
        margin: 30px;
        border: 1px solid #ccc;
        float: left;
        width: 450px;
        transition: all 500ms ease-in-out;
        box-shadow: 5px 5px 5px 5px #906f5636;
      }

      div.gallery:hover {
        border: 1px solid #777;
        transform: scale(1.1);
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
        font-family: "Cookie", cursive;
        font-size: 28px;
        font-weight: none;
        font-style: italic;
      }

      .coder {
        text-align: center;
        font-size: 28px;
        font-family: "Cookie", cursive;
        margin: 0 auto;
      }
      .shecodes {
        color: #642de8;
      }
      a {
        text-decoration: none;
        color: #bf9e95;
      }

      a:hover {
        color: #a1a0a2;
      }
    </style>
  </head>
  <body>
    <div class="content"><img src="" alt="" style="width:100%></div>
    <div class="container">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/789/original/My_Life-changing_Book-removebg-preview.png?1702301284"
        class="header"
      />
    </div>
    <hr class="line" />
    <main>
      <div class="containerbox">
        <p class="text">
          "Everything you'll ever need you can find within yourself" is not just
          a book; it's a symphony of resilience that harmonizes simplicity and
          profundity in its pages. It's like discovering a treasure trove of
          insights that resonate with life itself. This book found its way into
          my life at a serendipitous moment, unraveling its chapters to reveal
          profound reminders. It spoke directly to my soul, guiding me through
          moments of uncertainty and lighting the path towards self-discovery.
          Its words became a guiding compass, leading me toward embracing
          gratitude, kindness, and serenity and self-love. With each turn of the
          page, it unveiled the beauty of simplicity, teaching me to appreciate
          life's smaller moments while navigating the complexities with grace.
          This book's impact transcends mere words on paper; it became a
          companion, a mentor, and a catalyst for transformative change, shaping
          my perspective on what truly matters in life. It didn't just change my
          life—it gifted me a newfound clarity and a deeper understanding of the
          innate beauty woven into every experience.
        </p>

        <div class="image">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/344/original/Untitled_design-PhotoRoom.png-PhotoRoom.png?1701973266"
            alt="image"
          />
        </div>
      </div>
    </main>
    <hr class="line" />
    <section>
      <div class="second-title">
        ˚ · • . ° .Some of my favorite inspirations ˚ · • . ° .
      </div>
    </section>
    <div class="gallery-images">
      <div class="gallery">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/910/original/image5.png?1701714461"
          alt="zero-text"
          width="600"
          height="400"
        />

        <div class="desc">The Little Things ♡</div>
      </div>

      <div class="gallery">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/794/original/ad3717cd-3cc9-4951-ab6e-d33493236920.jpg?1702305193"
          alt="first-text"
          width="600"
          height="400"
        />

        <div class="desc">Feel Like Me ♡</div>
      </div>

      <div class="gallery">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/908/original/image4.png?1701714401"
          alt="second-text"
          width="600"
          height="400"
        />

        <div class="desc">You Can ♡</div>
      </div>
      <div class="gallery">
        <img
          src="https://i.postimg.cc/66rV7Zn2/image3.png"
          alt="third-text"
          width="600"
          height="400"
        />

        <div class="desc">Purpose ♡</div>
      </div>
      <div class="gallery">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/921/original/image_6.png?1701715834"
          alt="third-text"
          width="600"
          height="400"
        />

        <div class="desc">Becoming ♡</div>
      </div>
    </div>
    <hr class="line" />
    <footer>
      <p class="coder">
        This Page is part of the
        <a href="https://www.shecodes.io/ " class="shecodes" target="_blank"
          >Shecodes</a
        >
        December Challenge
        <a
          href="https://www.shecodes.io/contests/life-changing-book"
          target="_blank"
          >"Life-Changing Book Challenge"</a
        >
        & was coded by
        <a href="https://www.instagram.com/armorofpetals_/" target="_blank"
          >Nadia Bouli</a
        >
        with Html & CSS
      </p>
    </footer>
  </body>
</html>
